<!DOCTYPE html>
<html>
  <head>
    <meta name="keywords" content="Raghu Ghanapuram, Research scholar, Home page, University of Hyderabad" />
    <meta name="author" content="14MCPC11-RAGHU_GHANAPURAM" />
    <meta charset="utf-8">
    <title>Raghu Ghanapuram</title>
	<!--
    <link rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	-->
	<!--
    <link rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
	-->
	<link rel="stylesheet"
    href="css/bootstrap.min.css">
	<link rel="stylesheet"
    href="css/bootstrap-theme.min.css">
	<link rel="stylesheet"
    href="css/font-awesome.min.css">
	<link rel="stylesheet"
    href="css/bootstrap-social.css">
	<script src="js/bootstrap.min.js"></script>
  </head>
  <body>

  <!-- Google Scholar -->

  <?php  $lang="en"; $userid="wAFTgEkAAAAJ"; $pagesize="100"; include 'curl.php'; ?>
  <?php  include 'citation_chart.php'; ?>


  <div class="container">
	<!--
    <p>
    <h3>Raghu Ghanapuram</h3>
    Ph.D. Scholar in Computer Science<br>
    School of Computer and Information Sciences<br>
    University of Hyderabad<br>
    India
	</p>
    <p>
    Research Interests: Computer Vision, Machine Learning
    </p>
	-->

	<table style="width:100%">
	  	<tr>
			<td valign=top>    
				<p class="text-primary">
				<h3>Raghu Ghanapuram</h3>
				Ph.D. Scholar in Computer Science<br>
				School of Computer and Information Sciences<br>
				University of Hyderabad<br>
				India
				</p>
				<p>
				Research Interests: Computer Vision, Machine Learning
				</p>
			</td>
			<td valign=top> <img src="./img/uoh-logo-1.png" alt="UoH Logo" height="128" width="128"> 
			</td>
	  	</tr>
	</table>

	<hr>

	<table style="width:100%">
  	<tr>
		<td valign=top>Useful links <br>
			<ul>
				<li> <a href="buildwebsite.html" target="_blank">Build a website in an hour</a>
				<li> <a href="http://www.panix.com/~eli/unicode/convert.cgi?text=The+secret+is+out.+" target="_blank">Unicode Text Converter</a>
				<li> <a href="http://dl.acm.org/citation.cfm?id=1273445.1273458&coll=DL&dl=GUIDE" target="_blank">How to Read a Paper</a> [<a href=./docs/paper-reading.pdf target="_blank">PDF</a>]
			</ul>
		</td>
		<td valign=top>IP and CV sites <br>
			<ul>
				<li> <a href="http://quantombone.blogspot.in/" target="_blank">Tombone's Computer Vision Blog</a>
				<li> <a href="http://www.diybookscanner.org/forum/" target="_blank">DIY Book Scanner</a>: A forum about Book Scanning & Processing
				<li> <a href="http://visionbib.com/" target="_blank">Computer Vision Information Pages</a>
                		<li> <a href="deep-learning.html" target="_blank">Awesome Deep Learning</a> - Resources [<a href="https://github.com/ChristosChristofidis/awesome-deep-learning" target="_blank">Original source</a>]
				<li> <a href="computer-vision.html" target="_blank">Awesome Computer Vision</a> - Resources [<a href="https://github.com/jbhuang0604/awesome-computer-vision" target="_blank">Original source</a>]
				<li> <a href="deep-vision.html" target="_blank">Awesome Deep Vision</a> - Resources [<a href="https://github.com/kjw0612/awesome-deep-vision" target="_blank">Original source</a>]
				<li> <a href="deep-learning-papers.html" target="_blank">Awesome - Most Cited Deep Learning Papers</a> - Resources [<a href="https://github.com/terryum/awesome-deep-learning-papers" target="_blank">Original source</a>]
			</ul>
		</td>
	</tr>
  	
  	<tr>
	<td valign=top>Linux & Sys Admin Stuff <br>
			<ul>
				<li> <a href="https://0xax.gitbooks.io/linux-insides/content/index.html" target="_blank"> Linux Inside - A series of posts about the linux kernel and its insides</a>
			</ul>
		</td>
	<td valign=top>
		</td>
	</tr>
	</table> 
	<hr>
	<!--
	<i class="fa fa-facebook" href="https://www.facebook.com/raghu.ghanapuram"></i> <i class="fa fa-instagram"></i> <i class="fa fa-github"></i> 
	<br>
	-->

	<!--
	<a class="btn btn-social-icon btn-facebook" href="https://www.facebook.com/raghu.ghanapuram"><span class="fa fa-facebook"></span></a> 
	<a class="btn btn-social-icon btn-instagram" href="https://www.instagram.com/raghughanapuram"><span class="fa fa-instagram"></span></a> 
	<a class="btn btn-social-icon btn-github" href="https://github.com/raghughanapuram"><span class="fa fa-github"></span></a>
	-->

	<ul>
		<li> <a href="https://www.facebook.com/raghu.ghanapuram" target="_blank">Facebook</a>
		<li> <a href="https://www.instagram.com/raghughanapuram" target="_blank">Instagram</a>
		<li> <a href="https://github.com/raghughanapuram" target="_blank">Github</a>
	</ul>
  </div>




  </body>
</html>
